<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>URL shortening</title>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>

    <style>
        body{
            margin: 0;
            padding: 0;
            align-content: center;
        }
        .input-box, .text-box{
            margin-top: 50px;
            text-align: center;
        }
        .input-box input[type=text]{
            height: 40px;
            width: 700px;
            font-size: 25px;
        }
        .input-box input[type=button]{
            margin: 3px 0;
            height: 46px;
            font-size: 20px;
        }
        .none{
            display: none;
        }
        .block{
            display: block;
        }


    </style>
</head>
<body>
    <div>
        <div class="text-box">
            <h3>url을 입력하세요.</h3>
        </div>
        <div class="input-box">
            <input type="text" name="url" id="url"/>
            <input type="button" value="변환" id="changeBtn" />
        </div>
    </div>
    <div class="none" id="resBox">
        <div class="text-box">
            <h3>변경된 URL 정보</h3>
        </div>
        <div class="text-box">
            <h5 >변경된 URL : <label id="changeUrl"></label></h5>
            <h5 >URL 요청수 : <label id="reqCnt"></label>회</h5>
        </div>
    </div>
</body>
<script type="application/javascript">


    function urlChangeEvent (){

        if($('#url').val().trim() ==""){
            alert("URL을 입력해주세요.");
            return false;
        }

        $.ajax({
            url:'/change',
            type:'POST',
            dataType: 'json',
            contentType : 'application/json',
            data: JSON.stringify({
                    url : $('#url').val().trim()
            }),
            success:function(data){
                $('#resBox').removeClass("none").addClass("show");
                $('#changeUrl').text(data.changeUrl);
                $('#reqCnt').text(data.reqCnt);

            },
            error:function () {
                alert("변환할 수 없습니다. 다시시도해주세요.");
            }
        })
    }

    $('#url').keydown(function(e){
        if(e.keyCode === 13) urlChangeEvent();
    });
    $('#changeBtn').click(urlChangeEvent);

</script>
</html>